# WEAR_BE

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: github-actions.yml
scripts/: start.sh  stop.sh
src/main/java/com/backend/wear/: WearApplication.java
src/main/java/com/backend/wear/aspects/: AuthorizationAspect.java
src/main/java/com/backend/wear/config/: AsyncConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  FilterChannelInterceptor.java  JwtAuthFilter.java  JwtUtil.java  ModelMapperConfig.java  MyScheduler.java  RedisConfig.java  S3uploadConfig.java  SchedulerConfig.java  SecurityConfig.java  SocketChatHandler.java  StompHandshakeInterceptor.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketStompConfig.java
src/main/java/com/backend/wear/config/JWT/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserInfoDto.java  ErrorResponseDto.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/backend/wear/config/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserInfoDto.java  ErrorResponseDto.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  Token.java  TokenRepository.java
src/main/java/com/backend/wear/controller/: ChatRoomController.java  DonationApplyController.java  GlobalExceptionHandler.java  ImageUploadController.java  LonginController.java  MagazineController.java  MessageController.java  MyExceptionHandler.java  ProductController.java  TestController.java  TokenController.java  UnivCertController.java  UniversityController.java  UserController.java  WebSocketController.java
src/main/java/com/backend/wear/domain/: BaseEntity.java
src/main/java/com/backend/wear/dto/: BlockedUserResponseDto.java  CategoryResponseDto.java  ChatMessageDto.java  ChatMessageSendDto.java  ChatRoomDto.java  ChatRoomIdDto.java  ChatRoomProfileDto.java  ConvertTime.java  DonationApplyRequestDto.java  DonationApplyResponseDto.java  LoginDto.java  LoginResponseDto.java  ProductPostRequestDto.java  ProductPostResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductResponseInnerDto.java  SignUpDto.java  StyleDto.java  TestDto.java  UnivCertFail.java  UnivCertRequestDto.java  UnivCertResponseDto.java  UserPasswordDto.java  UserPostDto.java  UserPostResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserResponseInnerDto.java
src/main/java/com/backend/wear/entity/: BaseEntity.java  BlockedUser.java  Category.java  ChatMessage.java  ChatRoom.java  Count.java  Donation.java  DonationApply.java  EnvironmentLevel.java  MyMessage.java  Product.java  ProductChatRoom.java  RecommendPlace.java  RoleType.java  Style.java  University.java  User.java  UserStyle.java  Wish.java
src/main/java/com/backend/wear/repository/: BlockedUserRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  DonationApplyRepository.java  ProductRepository.java  StyleRepository.java  UniversityRepository.java  UserRepository.java  UserStyleRepository.java  WishRepository.java
src/main/java/com/backend/wear/service/: ChatRoomService.java  ChatService.java  CheckUserPoint.java  DonationApplyService.java  ImageUploadService.java  LoginService.java  MagazineService.java  MessageService.java  ProductService.java  TokenService.java  UnivCert.java  UniversityService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/backend/wear/: WearApplicationTests.java
src/test/java/com/backend/wear/product/: ProductRepositoryTest.java
(+53 files in other folders)
