plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'


bootJar{
    archivesBaseName = 'wear'
    archiveFileName = 'wear.jar'
    archiveVersion = "0.0.1"
}

jar {
    enabled = false
}

java {
    sourceCompatibility = '17'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven{url 'https://jitpack.io'}
}

dependencies {

    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
    implementation 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2' //h2
    runtimeOnly 'com.mysql:mysql-connector-j' //mysql

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // STOMP
    implementation 'org.webjars:stomp-websocket:2.3.4'

// SockJS
    implementation 'org.webjars:sockjs-client:1.5.1'


    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    //json
    implementation 'org.json:json:20231013'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'


    //univcert
    implementation 'com.github.in-seo:univcert:master-SNAPSHOT'
}

tasks.named('test') {
    useJUnitPlatform()
}